<?php

return [
    'home' => 'Home',
    'post' => 'Post',
    'login' => 'Login',
    'register' => 'Register',
    'reading' => 'Continue reading',
    'comment' => 'Comment',
    'submit' => 'Submit',
    'leave_comment' => 'Leave a Comment',
    'old' => 'Older Comments',
    'new' => 'Newer Comments',
    'search' => 'Search',
    'create' => 'Create Post',
    'title' => 'Title',
    'image' => 'Image',
    'content' => 'Content',
    'profile' => 'Profile',
    'email' => 'Email',
    'first_name' => 'First name',
    'last_name' => 'Last_name',
    'avatar' => 'Avatar',
    'change_password' => 'Change password',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'logout' => 'Logout',
    'status' => 'Status',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'reject' => 'Reject',
    'login_to_comment' => 'Login to comment',
    'reply' => 'Reply',
    'author' => 'Author',
    'results_found_for' => 'results found for',
    'no_post' => 'No post'
];
