<?php

return [
    'home' => 'Trang chủ',
    'post' => 'Bài viết',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'reading' => 'Tiếp tục đọc',
    'comment' => 'Bình luận',
    'submit' => 'Xác nhận',
    'leave_comment' => 'Để lại một bình luận',
    'old' => 'Bình luận cũ hơn',
    'new' => 'Bình luận mới hơn',
    'search' => 'Tìm kiếm',
    'create' => 'Tạo bài viết',
    'title' => 'Tiêu đề',
    'image' => 'Hình ảnh',
    'content' => 'Nội dung',
    'profile' => 'Hồ sơ',
    'email' => 'Email',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'avatar' => 'Ảnh đại diện',
    'change_password' => 'Thay đổi mật khẩu',
    'old_password' => 'Mật khẩu cũ',
    'new_password' => 'Mật khẩu mới',
    'confirm_password' => 'Xác nhận mật khẩu',
    'logout' => 'Đăng xuất',
];
