<?php

return [
    'home' => 'Trang chủ',
    'post' => 'Bài viết',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'reading' => 'Tiếp tục đọc',
    'comment' => 'Bình luận',
    'submit' => 'Xác nhận',
    'leave_comment' => 'Để lại một bình luận',
    'old' => 'Bình luận cũ hơn',
    'new' => 'Bình luận mới hơn',
    'search' => 'Tìm kiếm',
    'create' => 'Tạo bài viết',
    'title' => 'Tiêu đề',
    'image' => 'Hình ảnh',
    'content' => 'Nội dung',
    'profile' => 'Hồ sơ',
    'email' => 'Email',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'avatar' => 'Ảnh đại diện',
    'change_password' => 'Thay đổi mật khẩu',
    'old_password' => 'Mật khẩu cũ',
    'new_password' => 'Mật khẩu mới',
    'confirm_password' => 'Xác nhận mật khẩu',
    'logout' => 'Đăng xuất',
    'status' => 'Trạng thái',
    'pending' => 'Chưa giải quyết',
    'approved' => 'Đã xác nhận',
    'reject' => 'Từ chối',
    'login_to_comment' => 'Đăng nhập để bình luận',
    'reply' => 'Trả Lời',
    'author' => 'Tác giả',
    'results_found_for' => 'kết quả được tìm thấy cho',
    'no_post' => 'Không có bài đăng',
    'users' => 'Người dùng',
    'posts' => 'Bài viết',
    'users_table' => 'Bảng người dùng',
    'full_name' => 'Họ tên',
    'user_name' => 'Tên tài khoản',
    'role' => 'Vai trò',
    'action' => 'Hành động',
    'admin' => 'Quản trị',
    'block' => 'Khóa',
    'un_block' => 'Không khóa',
];
